spring.application.name=chart-visualizer-backend
# Server Port
server.port=8080



spring.datasource.url=jdbc:postgresql://localhost:5432/chart_visualizer_db
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jdbc.template.max-rows=-1




